# Disaster-Navigation-System

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/y20k/pdmb/: Keys.kt  MainActivity.kt  MainActivity2.kt  MapFragment.kt  SettingsFragment.kt  TrackFragment.kt  TrackerService.kt  TrackingToggleTileService.kt  TracklistFragment.kt  pdmb.kt
app/src/main/java/org/y20k/pdmb/core/: Track.kt  Tracklist.kt  TracklistElement.kt  WayPoint.kt
app/src/main/java/org/y20k/pdmb/dialogs/: ErrorDialog.kt  RenameTrackDialog.kt  YesNoDialog.kt
app/src/main/java/org/y20k/pdmb/extensions/: SharedPreferencesExt.kt
app/src/main/java/org/y20k/pdmb/helpers/: AppThemeHelper.kt  DateTimeHelper.kt  FileHelper.kt  LengthUnitHelper.kt  LocationHelper.kt  LogHelper.kt  MapOverlayHelper.kt  NotificationHelper.kt  PreferencesHelper.kt  TrackHelper.kt  UiHelper.kt
app/src/main/java/org/y20k/pdmb/tracklist/: TracklistAdapter.kt
app/src/main/java/org/y20k/pdmb/ui/: MapFragmentLayoutHolder.kt  TrackFragmentLayoutHolder.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  element_statistics.xml  fragment_map.xml  track_onboarding.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
